{
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "devCommand": "",
  "framework": null,
  "functions": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
